NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://name:pass@localhost:5432/name?schema=public
JWT_SECRET=
EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=30d

RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK=http://localhost:5000/api/reset-password
EMAIL="your email"
APP_PASS="pass"
STORE_ID = "SSL STORE ID"
STORE_PASS = "SSL STORE PASSWORD"
SUCCESS_URL = "http://localhost:3030/success"
CANCEL_URL = "http://localhost:3030/cancel"
FAIL_URL = "http://localhost:3030/fail"
SSL_PAYMENT_API = "PAYMENT API"
SSL_VALIDATIOIN_API = "PAYMENT VALIDATION API"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=